{
  "name": "rest-api-tamazula",
  "version": "1.0.0",
  "description": "APITamazula - Para Uso de Electrodomesticos Tamazula",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Rosales",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.18.3",
    "pg": "^8.11.3",
    "zod": "3.22.4"
  }
}
